# Test SMTP server:
mail.smtp.host=smtp.algos.it
mail.smtp.port=25

# Gmail's SMTP server:
# mail.smtp.host=smtp.gmail.com
# mail.smtp.port=465
# mail.smtp.ssl.enable=true
mail.smtp.username=gac@algos.it
mail.smtp.password=fulvia
