Italia,IT,ITA,380
Austria,AT,AUT,040
Belgio,BE,BEL,046
Danimarca,DK,DNK,208
Finlandia,FI,FIN,246
Francia,FR,FRA,250
Germania,DE,DEU,276
Grecia,GR,GRC,300
Irlanda,IE,IRL,372
Lussemburgo,LU,LUX,442
Paesi Bassi,NL,NLD,528
Portogallo,PT,PRT,620
Regno Unito,GB,GBR,826
Spagna,ES,ESP,724
Svezia,SE,SWE,752
Albania,AL,ALB,008
Andorra,AD,AND,020
Bielorussia,BY,BLR,112
Bosnia ed Erzegovina,BA,BIH,070
Bulgaria,BG,BGR,100
Repubblica Ceca,CZ,CZE,203
Cipro,CY,CYP,196
Croazia,HR,HRV,191
Estonia,EE,EST,233
Islanda,IS,ISL,352
Lettonia,LV,LVA,428
Liechtenstein,LI,LIE,438
Lituania,LT,LTU,440
Macedonia,MK,MKD,807
Malta,MT,MLT,470
Moldavia,MD,MDA,498
Monaco,MC,MCO,492
Montenegro,ME,MNE,499
Norvegia,NO,NOR,578
Polonia,PL,POL,616
Romania,RO,ROU,642
Russia,RU,RUS,643
San Marino,SM,SMR,674
Serbia,RS,SRB,688
Slovacchia,SK,SVK,703
Slovenia,SI,SVN,705
Svizzera,CH,CHE,756
Turchia,TR,TUR,792
Ucraina,UA,UKR,804
Ungheria,HU,HUN,348
Città del Vaticano,VA,VAT,336
Canada,CA,CAN,124
Stati Uniti,US,USA,840
Messico,MX,MEX,484
Australia,AU,AUS,036
Marocco,MA,MAR,504
Algeria,DZ,DZA,012
Tunisia,TN,TNU,788
Libia,LY,LBY,434
Egitto,EG,EGY,818
Israele,IL,ISR,376
Giordania,JO,JOR,400
India,IN,IND,356
Cina,CN,CHN,156
Giappone,JP,JPN,392